#Ambiente de Prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url = jdbc:mysql://localhost:3306/backend_portfoliomarlenys?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password= 

#Ambiente de Producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uak17mqoxfdtboex:dhOkmuY6L8dSw53Uj3bZ@blqevkxt37zaghvjkqaz-mysql.services.clever-cloud.com:3306/blqevkxt37zaghvjkqaz
spring.datasource.username=uak17mqoxfdtboex
spring.datasource.password=dhOkmuY6L8dSw53Uj3bZ


#JWT 
jwt.secret = secret
jwt.expiration = 3600
